def knapSack(W, wt, val, n):
    if n == 0 or W == 0:
        return 0
    
    if wt[n - 1] > W:
        return knapSack(W, wt, val, n - 1)
    else:
        return max(val[n - 1] + knapSack(W - wt[n - 1], wt, val, n - 1), knapSack(W, wt, val, n - 1))

W = int(input("Enter the capacity of the knapsack: "))
n = int(input("Enter the number of items: "))

val = []
wt = []

for i in range(n):
    p, w = map(int, input(f"Enter profit and weight for item {i+1}: ").split())
    val.append(p)
    wt.append(w)

print(f"The maximum value in the knapsack is: {knapSack(W, wt, val, n)}")
